# semver

./: License.txt  README.md  Semver.sln  UpgradeLog.htm
Backup/: Semver.sln
src/Semver/: SemVersion.cs  Semver.csproj
test/Semver.Test/: SemVersionTest.cs  Semver.Test.csproj
